***********************************
作成者：石山智也：203302
2020年08月02日 20時12分37秒
入力パラメータ：food.csv 
カロリーを単回帰によって予測するプログラム 
*********************************** 
引数の数が違います

***********************************
作成者：石山智也：203302
2020年08月02日 20時12分37秒
入力パラメータ：food.csv N 
カロリーを単回帰によって予測するプログラム 
*********************************** 
引数の2つ目はC,P,G,Fを入れてください

***********************************
作成者：石山智也：203302
2020年08月02日 20時12分37秒
入力パラメータ：food.csv C 
カロリーを単回帰によって予測するプログラム 
*********************************** 
a(回帰係数) = 4.335512538475792
b(回帰切片) = 61.41730232703121
R2(寄与率) = 0.4097947632998574
「落花生」のカロリー予想　= 146.39334808115674
「絹豆腐」のカロリー予想　= 70.08832740398279
「しいたけ」のカロリー予想　= 82.6613137655626

***********************************
作成者：石山智也：203302
2020年08月02日 20時12分37秒
入力パラメータ：food.csv F 
カロリーを単回帰によって予測するプログラム 
*********************************** 
a(回帰係数) = 12.032252794552294
b(回帰切片) = 76.90164095678674
R2(寄与率) = 0.6770499330215284
「落花生」のカロリー予想　= 671.29492900767
「絹豆腐」のカロリー予想　= 112.99839934044363
「しいたけ」のカロリー予想　= 81.71454207460765

//------------手書き------------
タンパク質で予測した場合と脂質で予測した場合を比較すると
寄与率が脂質で比較した場合のほうが高いのでより良い回帰である。

